include theme.conf

font_family              JetBrainsMono Nerd Font
font_size                12

background_opacity       .8
enable_audio_bell        no
scrollback_lines         500
wheel_scroll_multiplier  3.0
window_padding_width     3
confirm_os_window_close  0
shell_integration        no-cursor
macos_option_as_alt yes

cursor_shape             beam
cursor_blink_interval    0
