unbind C-x
set-option -g prefix M-,

set-option -g focus-events on
set-option -g status-position top
set -g default-terminal "xterm-256color"
set -g xterm-keys on
set -g base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g set-clipboard on
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true

run '~/.config/tmux/plugins/tpm/tpm'
