unbind C-x
set -g prefix M-,
bind M-, send-prefix

set -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ',xterm-ghostty:RGB'
set -g status-style 'fg=#7FBBB3 bg=default'
set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g set-clipboard on
set -s escape-time 0

bind -r f run-shell "tmux neww ~/.local/bin/tmux-windowizer"
bind -r v run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind -r q run-shell "tmux kill-session"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-strategy-nvim 'session'

run '$HOME/.config/tmux/plugins/tpm/tpm'
